# SmjAppOnline

./: README.md  SmjAppOffline-old.sln  SmjAppOnline.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContextSeed.cs  DataContext.cs
Infrastructure/Helper/: AppSettings.cs  CryptographyProcessor.cs
Infrastructure/Mapping/: MembersRegistrationMap.cs
Infrastructure/Repository/: AuthenticateService.cs  ContributionTransactionRepository.cs  MembersRegistrationRepository.cs  RegistrationTransactionRepository.cs  UsersRepository.cs
Infrastructure/Services/: EmailManager.cs  IEmailManager.cs
SmjAppOnline/: Program.cs  SmjAppOnline.csproj  Startup.cs  appsettings.json  nlog.config
SmjAppOnline/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  MembersController.cs  ProfileController.cs
SmjAppOnline/DbScript/: dbScript_12Sep2022.sql  dbScript_17Sep2022.sql  dbScript_18Sep2022-myPc.sql  dbScript_20Aug2022.sql
SmjAppOnline/Extensions/: IdentityExtension.cs  SessionExtensions.cs
SmjAppOnline/Infrastructure/: Common.cs
SmjAppOnline/Infrastructure/Authorization/: AuthRequirement.cs  AuthRequirementHandler.cs
SmjAppOnline/Infrastructure/Automapper/: MappingProfile.cs
SmjAppOnline/Infrastructure/Filters/: CustomAuthFilter.cs  CustomAuthorizationFilterAttribute.cs
SmjAppOnline/Middlewares/: UnhandledExceptionMiddleware.cs
SmjAppOnline/Models/: AuthenticateModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  RegistrationModel.cs  TransactionOrderModel.cs
SmjAppOnline/Properties/: launchSettings.json
SmjAppOnline/Utility/: CryptographyProcessor.cs  FilesLocation.cs  KeyConfiguration.cs  LocalStorageManager.cs  PaginatedList.cs  RemotePost.cs  SmsApi.cs
SmjAppOnline/ViewModels/: AlreadyPaidMembersListModel.cs  ContributionTransactionsModel.cs  EditImageViewModel.cs  ErrorDetails.cs  MembersObj.cs  MembersRegistrationModel.cs  MultiSelectMembersList.cs  RegistrationTransactionsModel.cs  TxnReqiestModel.cs  UPIPaymentModel.cs  UploadImageViewModel.cs
SmjAppOnline/Views/: _ViewImports.cshtml
SmjAppOnline/Views/Account/: Login.cshtml  Registration.cshtml  RegistrationSuccess.cshtml
SmjAppOnline/Views/Authenticate/: Loginbk.cshtml
SmjAppOnline/Views/Checkout/: Index.cshtml  PaymentPage.cshtml  PaymentResponse.cshtml  TransactionFailed.cshtml  TransactionNoPayment.cshtml  TransactionSuccess.cshtml  UPIPayment.cshtml
SmjAppOnline/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PaymentHistory.cshtml  TermsAndConditions.cshtml
SmjAppOnline/Views/Members/: Create.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  PaymentPage - Copy.cshtml  PaymentPage.cshtml  RegistrationPayment - Copy.cshtml  RegistrationPayment.cshtml  RegistrationPaymentFailed.cshtml  RegistrationPaymentSuccess.cshtml  _Index.cshtml
SmjAppOnline/Views/Profile/: ChangePassword.cshtml  ContributionTransactions.cshtml  ForgotPassword.cshtml  Index.cshtml  MembersRegistrationList.cshtml  RegisteredUserList.cshtml  ResetPassword.cshtml  UserMappingApproval.cshtml  UserMembersMappingList.cshtml  _ManageNav.cshtml
SmjAppOnline/Views/Shared/: _Layout.cshtml  (+5 more)
(+43 files in other folders)
