<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <!--<link rel="stylesheet" type="text/css" href="../CSS/EmailTemplate.css" />
    <link rel="stylesheet" type="text/css" href="https://icontribute.inCSS/EmailTemplate.css" />-->
</head>
<body>
    <style type="text/css">

        .divHeaderParent {
            overflow: hidden;
            background-color: #FAFAFA;
            border-bottom: solid 0px #a6a6a6;
        }

        .divHeaderLeft-Logo {
            float: left;
            width: 180px;
            border: solid 0px red;
        }

        .divHeaderRight {
            float: right;
            margin: 30px 30px 0px 0px;
            width: 180px;
            border: solid 0px red;
        }

        .ulMenuFBTW {
            float: right;
            overflow: hidden;
            width: 68px;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            border: SOLID 0px green;
        }

            .ulMenuFBTW li {
                margin: 0px;
                float: right;
                cursor: pointer;
                border: solid 0px blue;
            }

        .icon-twitter {
            background-image: url( 'https://icontribute.inImages/MasterPageSprite.png' );
            background-position: -931px -0px;
            width: 26px;
            height: 26px;
        }

        .icon-facebook {
            background-image: url( 'https://icontribute.inImages/MasterPageSprite.png' );
            background-position: -957px -0px;
            width: 26px;
            height: 26px;
            margin-right: 10px;
        }

        .anchFooterLink {
            color: #4a4a4a;
            text-decoration: none;
        }

        /*----UL LI footer menu link-----*/
        .divFooterBox {
            border-top: solid 0px #FAFAFA;
            background-color: #FAFAFA;
            min-height: 53px;
            width: 100%
        }

        .ulFooter {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

            .ulFooter li {
                float: left;
                margin-left: 15px;
            }

        .divFooterlink {
            margin-top: 5px;
            width: 110px;
            font-family: Arial;
            font-size: 11px;
            color: #4a4a4a;
        }

        /*----------------------------*/
        .divBottom {
            background-color: #404040;
            overflow: hidden;
            padding: 0px 10px 0px 10px;
        }

        .divBottomLeft {
            float: left;
            font-family: Arial;
            font-size: 11px;
            color: gray;
            padding: 7px 0px 0px 15px;
            min-height: 20px;
        }

        .divBottomRight {
            float: right;
            font-family: Arial;
            font-size: 11px;
            color: gray;
            padding: 7px 0px 0px 0px;
            min-height: 20px;
        }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%" style="background-color: #0e161b">
                    <div style="padding: 2px 0px 2px 10px; width: 200px; min-height: 4px; font-family: Arial;
                        font-weight: bold; font-size: 11px; color: #ffffff">
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100%">
                    <div class="divHeaderParent">
                        <div class="divHeaderLeft-Logo">
                            <a href="http://shradhanjaliapp-001-site1.itempurl.com/"
                               style="text-decoration: none; margin-top:10px;" target="_blank">
                                <img style="border: 0px; width: 70px; margin-top: 6px;" src="http://shradhanjaliapp-001-site1.itempurl.com/images/logo.png" alt="icontribute Contribution" />
                            </a>
                        </div>
                        <div class="divHeaderRight">
                            <ul class="ulMenuFBTW">
                                <li>
                                    <a href="http://twitter.com/" target="_blank">
                                        <div title="Connect with twitter" class="icon-twitter">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <div title="Connect with facebook" class="icon-facebook">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100%" style="padding: 10px 10px 10px 10px">
                    <!--   all the data display here  -->
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100%">
                    <div class="divFooterBox">
                        <div style="min-height: 15px">
                            Dear {Username},
                            <br />
                            Click on below link to reset your password. <br />
                            {ResetPasswordLink}
                        </div>
                        <div style="padding: 0px 10px 0px 10px; width: 650px">
                            <ul class="ulFooter">
                                <li style="float: left; margin-left: 15px">
                                    <div class="divFooterlink">
                                        <a id="MenuFGetInvolved" href="http://shradhanjaliapp-001-site1.itempurl.com/Home/AboutUs" class="anchFooterLink" title="ABOUT US">ABOUT US </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="divFooterlink">
                                        <a id="MenuFCorporates" href="http://shradhanjaliapp-001-site1.itempurl.com/Home/ContactUs" class="anchFooterLink" title="CONTACT US">CONTACT US </a>
                                    </div>
                                </li>
                                <li>
                                    <div align="center" class="divFooterlink" style=" width:85px; ">
                                        <a id="MenuFFAQs" href="http://shradhanjaliapp-001-site1.itempurl.com/Home/Help" class="anchFooterLink" title="HELP">HELP </a>
                                    </div>
                                </li>
                                <!--<li>
                                    <div class="divFooterlink">
                                        <a id="MenuFTC" href="https://icontribute.inTermsAndConditions.aspx" class="anchFooterLink" title="TERMS & CONDITIONS ">TERMS & CONDITIONS </a>
                                    </div>
                                </li>
                                <li>
                                    <div align="center" class="divFooterlink" style=" width:155px;">
                                        <a id="MenuFVolunteer" class="anchFooterLink" title="VOLUNTEER WITH Conexus " href="https://icontribute.inVolunteer.aspx">
                                            VOLUNTEER WITH CONEXUS
                                        </a>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100%" class="divBottom">
                    <!--<div class="divBottomLeft">
                        <a id="AnchBottomAboutUs" class="anchFooterLink" style="color:gray" title="AboutUs" href="https://icontribute.inConexusSocialResponsibility.aspx">">About us </a> & <a id="A1" class="anchFooterLink" style="color:gray" title="Privacy Policy" href="https://icontribute.inPrivacyPolicy.aspx">Privacy Policy</a>
                    </div>-->
                    <div class="divBottomRight">
                        Copyright All Rights Reserved 2022
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
