<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\MvcGrid\**" />
    <Content Remove="Views\Shared\MvcGrid\**" />
    <EmbeddedResource Remove="Views\Shared\MvcGrid\**" />
    <None Remove="Views\Shared\MvcGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PayTm-Checksom\SampleApp.cs" />
    <Compile Remove="Utility\CryptographyProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Authenticate\Loginbk.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Domains.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Images\AgeProof\" />
    <Folder Include="Images\Profile\" />
    <Folder Include="DbScript\" />
    <Folder Include="logs\" />
    <Folder Include="Views\Authenticate\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaytmChecksum">
      <HintPath>PayTm-Checksom\PaytmChecksum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
